[program:rmilter]
command=/usr/sbin/rmilter -n -c /etc/rmilter/rmilter.conf.docker
autostart	= true
user = _rmilter
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:fake_syslog]
priority=1
command = /usr/local/bin/fake_syslog.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

